<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

	<style>
	body{
		background-color: white;
		border:black;
		border-width: 50px;
		

	}
	h1{
		color: pink;
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 50px;

		
		

	}
	img{
		border-color: black;
		border-radius:  150px;
		
		height:200px; 
		width:200px;
		margin-left: 560px;
		background-color: pink;
		opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    box-shadow: 10px 10px 20px #ff0066;

		
		
}

		

	

	}
	#azalea{
		margin-left: 500px;
	}
	
		

	</style>
	
	
	

	
</head>
<body>

<div id="kamfer">
<img src="/home/quirky/Desktop/IMG-20170612-WA0000.jpg">
</div>
<h1><b>Azalea Ruth Kamfer</b></h1>

</body>
</html>
